<RCC>
    <qresource prefix="/">
        <file>src/resursi/zvukovi/Ay.wav</file>
        <file>src/resursi/zvukovi/Bass1.wav</file>
        <file>src/resursi/zvukovi/Bass2.wav</file>
        <file>src/resursi/zvukovi/Bass4.wav</file>
        <file>src/resursi/zvukovi/Cinela1.wav</file>
        <file>src/resursi/zvukovi/Cinela2.wav</file>
        <file>src/resursi/zvukovi/Clap.wav</file>
        <file>src/resursi/zvukovi/Conga.wav</file>
        <file>src/resursi/zvukovi/Ding.wav</file>
        <file>src/resursi/zvukovi/Dobos1.wav</file>
        <file>src/resursi/zvukovi/Dobos2.wav</file>
        <file>src/resursi/zvukovi/Drvo.wav</file>
        <file>src/resursi/zvukovi/Gitara1.wav</file>
        <file>src/resursi/zvukovi/Gitara2.wav</file>
        <file>src/resursi/zvukovi/Gitara3.wav</file>
        <file>src/resursi/zvukovi/Gitara4.wav</file>
        <file>src/resursi/zvukovi/HoldUp.wav</file>
        <file>src/resursi/zvukovi/Kapljica.wav</file>
        <file>src/resursi/zvukovi/Kick.wav</file>
        <file>src/resursi/zvukovi/Ks1.wav</file>
        <file>src/resursi/zvukovi/Orgulje1.wav</file>
        <file>src/resursi/zvukovi/Orgulje2.wav</file>
        <file>src/resursi/zvukovi/Orgulje3.wav</file>
        <file>src/resursi/zvukovi/Orgulje4.wav</file>
        <file>src/resursi/zvukovi/Pistolj.wav</file>
        <file>src/resursi/zvukovi/Prsti.wav</file>
        <file>src/resursi/zvukovi/Tam1.wav</file>
        <file>src/resursi/zvukovi/Tam2.wav</file>
        <file>src/resursi/zvukovi/Ugh.wav</file>
        <file>src/resursi/zvukovi/Yeah.wav</file>
    </qresource>
</RCC>
